# Cloudant database credentials
CLOUDANT_INSTANCE=""
CLOUDANT_USERNAME=""
CLOUDANT_PASSWORD=""

# Cloudant databases
CLOUDANT_SUBSCRIBER_DATABASE="subscribers"
CLOUDANT_SUBSCRIBED_TOPICS_DATABASE="subscribed_topics"
CLOUDANT_SUBSCRIBER_LOGS_DATABASE="subscribers_logs"
CLOUDANT_PUBLISHED_MESSAGES_DATABASE="published_messages"

# OpenWhisk Credentials
OPENWHISK_USER_NAME=""
OPENWHISK_PASSWORD=""
OPENWHISK_NAMESPACE=""

# Watson IoT Credentials
WATSON_IOT_ORG=""
WATSON_IOT_APPLICATION_TYPE=""
WATSON_IOT_API_USERNAME=""
WATSON_IOT_API_PASSWORD=""
